
<html>
<head>
    <meta charset="UTF-8">
    <title>StackExchange Search!</title>
    <link
        href = "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        rel="stylesheet"
    />
    <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">

</head>

<style>
body {
  background-image: url('https://img.freepik.com/free-vector/digital-white-background-with-binary-code-numbers_1017-25335.jpg?size=626&ext=jpg');
}
h1 {
  color: navy;
}

div.container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
}
</style>

<body>
  <div class="container">
    <h1> Search through Stack Exchange </h1>
  </div>

  <div class = "container">

  <form action="/results" method="post">
    <input name="text">
    <input type="submit" value="Submit">
  </form>
  </div>

</body>
<!-- <style>
    body {background-image : url('/static/img/gradient_green.png')}
    p {color: ghostwhite;font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace}
    input[type=submit] {background-color: #4CAF50;
        border: none;
        color: white;
        padding: 16px 32px;
        text-decoration: none;
        font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;}

    input[type=submit]:hover {background-color: darkgreen}
    .search-elements {text-align: center; position: absolute;
        top:  50%;
        left: 53%;
        transform: translate(-50%,-50%);}

    h1 {position: absolute;
        top:  20%;
        left: 53%;
        transform: translate(-50%,-50%);
        color: ghostwhite;
        font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace;
        white-space: nowrap;
        }

    textarea {
        width: 300px;
        height: 100px;
    }

    body {
        height:100%;
        background-position: center;
        background-repeat: initial;
        background-size: cover;
    }

</style> -->
<!-- <body>
<h1> Search through your Text Conversations </h1>
<div class = "search-elements">

<form action="/success" method="post" enctype="multipart/form-data">
    <h3><p>Enter Query:</p></h3>
    <textarea type="text" name="text" onfocus="clearContents(this);"></textarea>
    <br>
    <br>
    <input type = "submit" value="Submit" >

</form>
</div>
<script>
    function clearContents(element) {
        element.value = '';
    }
</script>
</body> -->
</html>
